# Cocktails-Magician

./: CocktailMagician.sln  README.md
CocktailMagician/: CocktailMagician.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagician.Data/: AppDBContext.cs  CocktailMagician.Data.csproj
CocktailMagician.Data/Configurations/: BarCocktailConfiguration.cs  BarConfiguration.cs  BarReviewConfiguration.cs  CocktailIngredientConfiguration.cs  CocktailReviewConfiguration.cs
CocktailMagician.Data/JsonSeed/: barCocktails.json  barReviews.json  bars.json  cocktailIngredients.json  cocktailReviews.json  cocktails.json  ingredients.json  roles.json  userRoles.json  users.json
CocktailMagician.Data/Migrations/: 20191104214950_Initial.Designer.cs  20191104214950_Initial.cs  20191112113255_Initial.Designer.cs  20191112113255_Initial.cs  20191120185218_III.Designer.cs  20191120185218_III.cs  20191121115832_Initial.Designer.cs  20191121115832_Initial.cs  20191128002342_I.Designer.cs  20191128002342_I.cs  AppDBContextModelSnapshot.cs
CocktailMagician.Data/Models/: BarCocktailEntity.cs  BarEntity.cs  BarReviewEntity.cs  CocktailEntity.cs  CocktailIngredientEntity.cs  CocktailReviewEntity.cs  IngredientEntity.cs  UserEntity.cs
CocktailMagician.Domain/: CocktailMagician.Domain.csproj
CocktailMagician.Domain/Mappers/: BarMapper.cs  BarReviewMapper.cs  CocktailMapper.cs  CocktailReviewMapper.cs  IngredientMapper.cs  UserMapper.cs
CocktailMagician.Domain/Services/: BarService.cs  CocktailService.cs  IngredientService.cs  UserService.cs
CocktailMagician.Domain/Services/Interfaces/: IBarService.cs  ICocktailService.cs  IIngredientsService.cs  IUserService.cs
CocktailMagician.Tests/: CocktailMagician.Tests.csproj
CocktailMagician.Tests/CocktailMagician.Domain.Services.Tests/: TestUtilities.cs
CocktailMagician.Tests/CocktailMagician.Domain.Services.Tests/BarServiceTests/: AddCocktails_Should.cs  CalculateAverageRating_Should.cs  Constructor_Should.cs  Create_Should.cs  GetBar_Should.cs  GetTopRatedBars_Should.cs  ListAll_Should.cs  ListCocktails_Should.cs  Toggle_Should.cs  Update_Should.cs
CocktailMagician.Tests/CocktailMagician.Domain.Services.Tests/CocktailServiceTests/: CalculteAverageRating_Should.cs  Create_Should.cs  GetCocktail_Should.cs  GetTopRatedCocktails_Should.cs  ListAll_Should.cs  Toggle_Should.cs
CocktailMagician.Tests/CocktailMagician.Domain.Services.Tests/IngredientServiceTests/: Create_Should.cs  Delete_Should.cs
CocktailMagician.Tests/CocktailMagician.Domain.Services.Tests/UserServiceTests/: AddBarReview_Should.cs
CocktailMagician/Areas/Identity/: IdentityHostingStartup.cs
CocktailMagician/Controllers/: BarsController.cs  CocktailsController.cs  HomeController.cs  IngredientsController.cs
CocktailMagician/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CocktailMagician/Models/: BarDetailsViewModel.cs  CocktailDetailsViewModel.cs  ErrorViewModel.cs  TopRatedViewModel.cs
CocktailMagician/Properties/: launchSettings.json
CocktailMagician/Views/: _ViewImports.cshtml
CocktailMagician/Views/Bars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  Search.cshtml
CocktailMagician/Views/Cocktails/: AddIngredient.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  Search.cshtml
CocktailMagician/Views/Home/: Index.cshtml
CocktailMagician/Views/Ingredients/: Create.cshtml  Index.cshtml
CocktailMagician/Views/Shared/: Error.cshtml  NotFound.cshtml  _BarPartial.cshtml  _BarReviewPartial.cshtml  _BarSearchInput.cshtml  _BarSearchOutput.cshtml  _CocktailPartial.cshtml  _CocktailReviewPartial.cshtml  _CocktailSearchInput.cshtml  _CocktailSearchOutput.cshtml  _Layout.cshtml  (+1 more)
(+20 files in other folders)
