<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Contracts\CocktailMagician.Contracts.csproj" />
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
  </ItemGroup>

</Project>
